
TABLE_NAME=accessories
URL=http://localhost:3000/accessories
INPUT_FILE_PATH=./input/accessories.csv
# INPUT_FILE_PATH=./input/vehicle_fitment_export_2024-11-29_003818.csv
# URL=http://localhost:3000/vehicle-fitment

# ================================
# Database
# ================================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=middleware_sundancae_user
DB_PASSWORD=middleware_sundancae_password
DB_DATABASE=middleware_sundancae_database
